{
  "name": "abell-html-minifier",
  "version": "1.0.0",
  "description": "Minify your HTML for ultimate performance",
  "main": "plugin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "abell serve",
    "build": "abell build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushSuthar/abell-html-minifier.git"
  },
  "keywords": ["AbellJS", "Html Minifier", "html"],
  "author": "Piyush Suthar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiyushSuthar/abell-html-minifier/issues"
  },
  "homepage": "https://github.com/PiyushSuthar/abell-html-minifier#readme",
  "devDependencies": {
    "abell": "^0.5.0"
  },
  "peerDependencies": {
    "abell": "^0.5.0"
  },
  "dependencies": {
    "html-minifier": "^4.0.0"
  }
  
}
